{
  "name": "sk-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharathram89/sk-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bharathram89/sk-api/issues"
  },
  "homepage": "https://github.com/bharathram89/sk-api#readme",
  "dependencies": {
    "aws-sdk": "^2.742.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "serverless-http": "^2.5.0"
  }
}